@import '../variables';

.header-custom, .footer-custom {
  background-color: $hf-block;
  color: $section-block;
}

.header-custom {
  font-size: $main-font-size;
}

.body__content {
  position: relative;
  min-height: 100vh;
  padding-bottom: 200px;
}

.footer-custom {
  height: 200px;
  padding-top: 1em;
  padding-bottom: 1em;
  position: absolute;
  bottom: 0;
  width: 100%;

  .section {
    &__phones, &__addresses {
      font-size: 1em;
      padding: 1em;

      a {
        color: $white;
        text-decoration: none;
      }

      .footer__icon {
        font-size: 2em;
      }
    }

    &__icons {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .footer__icon {
        font-size: 3em;
        color: $white;

        &:hover {
          text-decoration: none;
          color: $red;
        }
      }
    }
  }

  .footer {
    &__row {
      display: flex;
      justify-content: space-between;
    }
  }
}

.header-custom {
  min-height: 5vh;

  .navigation__button {
    padding: 10px;
    background: $red;
    border-radius: 1em;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  .navigation__button:hover {
    transform: scale(1.1);
    transition: 0.8s;
    cursor: pointer;
  }

  .brand-logo {
    width: 300px;
  }

  .header__contacts {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1em;
    font-size: 1.3em;
  }

  .navigation-menu {
    justify-content: space-around;
    width: 100%;

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }
  }
}

.main-content {
  padding: 3vh 10vw;
  font-size: 1em;
}

.important__text {
  font-size: 2em;
}

.card__list {
  display: flex;
}

.carousel-inner {
  width: 100%;
  max-height: 600px;
}

